# BiblioCore

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
postman/: BiblioCore_API.postman_collection.json  BiblioCore_Docker.postman_environment.json  BiblioCore_Local.postman_environment.json  README.md
src/main/java/com/iliaspiotopoulos/bibliocore/: BiblioCoreApiApplication.java
src/main/java/com/iliaspiotopoulos/bibliocore/config/: DataInitializer.java  JwtProperties.java  LoanProperties.java  OpenApiConfig.java
src/main/java/com/iliaspiotopoulos/bibliocore/controller/: AdminController.java  AuthController.java  BookController.java  LoanController.java  MemberController.java  WaitlistController.java
src/main/java/com/iliaspiotopoulos/bibliocore/dto/request/: BookSearchCriteria.java  BorrowBookRequest.java  CreateBookRequest.java  LoginRequest.java  RegisterMemberRequest.java  UpdateBookRequest.java  UpdateMemberRequest.java
src/main/java/com/iliaspiotopoulos/bibliocore/dto/response/: AuditLogResponse.java  AuthResponse.java  BookResponse.java  LoanResponse.java  MemberResponse.java  ReturnLoanResponse.java  UserResponse.java  WaitlistResponse.java
src/main/java/com/iliaspiotopoulos/bibliocore/exception/: BusinessRuleException.java  ConcurrencyException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/iliaspiotopoulos/bibliocore/mapper/: AuditLogMapper.java  BookMapper.java  LoanMapper.java  MemberMapper.java  UserMapper.java  WaitlistMapper.java
src/main/java/com/iliaspiotopoulos/bibliocore/model/entity/: AuditLog.java  Author.java  Book.java  Loan.java  Member.java  User.java  WaitlistEntry.java
src/main/java/com/iliaspiotopoulos/bibliocore/model/enums/: LoanStatus.java  MembershipStatus.java  Role.java  WaitlistStatus.java
src/main/java/com/iliaspiotopoulos/bibliocore/repository/: AuditLogRepository.java  AuthorRepository.java  BookRepository.java  LoanRepository.java  MemberRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/iliaspiotopoulos/bibliocore/security/: CurrentUser.java  CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/iliaspiotopoulos/bibliocore/service/: AuditService.java  AuthService.java  BookService.java  LoanService.java  MemberService.java  OverdueDetectionService.java  WaitlistService.java
src/main/java/com/iliaspiotopoulos/bibliocore/specification/: BookSpecification.java
src/main/resources/: application-docker-pg.properties  application-local-h2.properties  application.properties  banner.txt
src/test/java/com/iliaspiotopoulos/bibliocore/: BiblioCoreApiApplicationTests.java
src/test/java/com/iliaspiotopoulos/bibliocore/integration/: LoanLifecycleIT.java  WaitlistIT.java
src/test/java/com/iliaspiotopoulos/bibliocore/service/: BookServiceTest.java  LoanServiceTest.java
src/test/resources/: application-test.properties
